# veritabanindandinamikolarakilveilcebulma

./: HibernateUtil.java  Il.java  IlVeIlceBulmaDAO.java  IlVeIlceBulmaDAOImpl.java  IlVeIlceBulmaService.java  IlVeIlceBulmaServiceImpl.java  Ilce.java  ServisBean.java  StartUp1.java  applicationContext.xml  faces-config.xml  hibernate.cfg.xml  my.sql  pom.xml  sayfa2.xhtml  web.xml
